  oooooooooo.                .oooooo.   oooo                              
  `888'   `Y8b              d8P'  `Y8b  `888                              
   888     888 oooo    ooo 888           888 .oo.    .oooo.   ooo. .oo.   
   888oooo888'  `88.  .8'  888           888P"Y88b  `P  )88b  `888P"Y88b  
   888    `88b   `88..8'   888           888   888   .oP"888   888   888  
   888    .88P    `888'    `88b    ooo   888   888  d8(  888   888   888  
  o888bood8P'      .8'      `Y8bood8P'  o888o o888o `Y888""8o o888o o888o 
               .o..P'                                                     
               `Y8P'                                                      
                                                                        
